<!--pages/popularMovies/popularMovies.wxml-->
<view class="titleArea">
    <image class='backHome' src="/images/back.png" catchtap='onTapBackHome'></image>
    <view class="title">热门电影</view>
</view>
<view class="displayArea">
<scroll-view scroll-y>
      <view class='popularMoviesListArea'>
        <navigator url="/pages/filmDetails/filmDetails?id={{item.id}}&title={{item.title}}&image={{item.image}}&category={{item.category}}&createTime={{item.create_time}}&description={{item.description}}" class='popularMoviesList' wx:key="{{item}}" wx:for="{{popularMoviesList}}">
        <image class="popularMoviesImage" src="{{item.image}}"></image>
         <view class='popularMoviesTitleAndKind'>
             <view class= 'popularMoviesTitle'>{{item.title}}</view>
             <view class= 'popularMoviesKind'>类型：{{item.category}}</view>
         </view>
        </navigator>
      </view>
</scroll-view> 
</view>
