/* pages/filmReviewDetails/filmReviewsDetails.wxss */
.area{
  width:750rpx;
  height:1324rpx;
  display:block;
}
.writeReviewTopArea{
  top:0rpx;
  left:0rpx;
  width:750rpx;
  height:1504rpx;
  background-color: rgb(150, 145, 145);
  z-index:1;
  position: absolute;
  opacity:0.45;

}
.titleArea{
  display:flex;
  width:750rpx;
  height:130rpx;
}
.title{
  margin-left:180rpx;
  margin-top:50rpx;
  font-size: 50rpx;
  font-weight: 550;
}
.backHome{
  width:45rpx;
  height:45rpx;
  margin-left:20rpx;
  margin-top:60rpx;
  
}
.displayArea{
  background-color: rgb(245, 245, 245);
  height:1210rpx;
  width:750rpx;
  display:flex;
  z-index: -1;
}

.filmDetailsIconAndTitleAndDescription{
  background-color: white;
  width:650rpx;
  height:1020rpx;
  margin-top:140rpx;
  margin-left:50rpx;
  border: 1px solid rgba(238, 232, 232,1);
  display:block;
  z-index:0;
}
.filmDetailsImage{
  width:250rpx;
  height:328rpx;
  margin-left:200rpx;
  margin-top:-80rpx;
  z-index:1;
}
.filmDetailsTitle{
  width:450rpx;
  margin-top:50rpx;
  margin-left:90rpx;
  font-size: 45rpx;
  font-weight: 500;
}
.title-des{
  display: flex;
  align-items: center;
  justify-content: center;
}
.filmReviewDetailsIconAndTitle{
     display:flex;
}
.filmReviewDetailsIcon{
  width:100rpx;
  height:100rpx;
  margin-left:40rpx;
  margin-top:30rpx;
  border-radius: 50%;
} 
.filmReviewDetailsName{
  width:300rpx;
  height:50rpx;
  margin-top:50rpx;
  margin-left:-15rpx;
  font-size: 40rpx;
  font-weight: 450;
  color:rgb(91, 132, 145);
}
.filmReviewDetailsContent{
  margin-top:20rpx;
  margin-left:100rpx;
  height:300rpx;
  width:450rpx;
  font-size:35rpx;
  opacity: 0.85;
  font-weight: 400;
  display:flex;
  overflow: auto;
  
}
.filmReviewListContent{
  width:450rpx;
  margin-top:50rpx;
  margin-left:100rpx;
  font-size:35rpx;
  opacity: 0.85;
  font-weight: 400;
}
.playRecordbuttonArea{
  width:350rpx;
  height:80rpx;
  margin-top:35rpx;
  margin-left:70rpx;
  background-color:rgba(56, 116, 116, 0.185);
  display:flex;
  border: 1px solid rgba(238, 232, 232,1);
}
.playRecordbuttonArea-icon{
  width:60rpx;
  height:60rpx;
  margin-top:10rpx;
  margin-left:40rpx;
}
.playRecordbuttonArea-des{
  width:140rpx;
  height:40rpx;
  margin-top:25rpx;
  margin-left:30rpx;
  font-size:35rpx;
  color:rgb(91, 132, 145);
}
.buttonArea{
  width:560rpx;
  height:150rpx;
  margin-left:40rpx;
  margin-top:20rpx;
  display:flex;
}
.buttonArea-left{
  width:250rpx;
  height:80rpx;
  margin-top:30rpx;
  margin-left:0rpx;
  display:flex;
  border: 1px solid rgba(238, 232, 232,1);
}
.buttonArea-left-icon{
  width:80rpx;
  height:80rpx;
  margin-top:2rpx;
  margin-left:10rpx;
}
.buttonArea-left-des{
  width:140rpx;
  height:40rpx;
  margin-top:18rpx;
  margin-left:2rpx;
  font-size:35rpx;
  color:rgb(91, 132, 145);
}
.buttonArea-left-des-grey{
  width:140rpx;
  height:40rpx;
  margin-top:18rpx;
  margin-left:2rpx;
  font-size:35rpx;
  color:rgba(218, 45, 73, 0.678);
  opacity: 0.65;
}
.buttonArea-right{
  width:250rpx;
  height:80rpx;
  margin-top:30rpx;
  margin-left:40rpx;
  display:flex;
  border: 1px solid rgba(238, 232, 232,1);
}
.buttonArea-right-icon{
  width:80rpx;
  height:80rpx;
  margin-top:2rpx;
  margin-left:20rpx;
}
.buttonArea-right-des{
  width:140rpx;
  height:40rpx;
  margin-top:18rpx;
  margin-left:10rpx;
  font-size:35rpx;
  color:rgb(91, 132, 145);
}
.writeReviewBottomArea{
  width:750rpx;
  height:300rpx;
  position: absolute;
  background-color:white;
  z-index: 1;
  left: 0rpx;
  bottom: 0rpx;
}
.word-btn{
  width:750rpx;
  height:90rpx;
  border-bottom: 1px solid rgba(238, 232, 232,1);
}
.word-btn-des{
  margin-left:300rpx;
  margin-top:10rpx;
  font-size: 50rpx;
}
.record-btn{
  width:750rpx;
  height:90rpx;
  border-bottom: 2px solid rgba(238, 232, 232,1);
}
.record-btn-des{
  margin-left:300rpx;
  margin-top:10rpx;
  font-size: 50rpx;
}
.cancel-btn{
  width:750rpx;
  height:90rpx;
  border-top: 3px solid rgba(238, 232, 232,1);
}
.cancel-btn-des{
  margin-left:300rpx;
  margin-top:10rpx;
  font-size: 50rpx;
}