/* pages/homePage/homePage.wxss */
.titleArea{
  display:flex;
  width:750rpx;
  height:150rpx;
}
.title{
  margin-left:230rpx;
  margin-top:55rpx;
  font-size: 45rpx;
}
.displayArea{
  display:block;
  height:1054rpx;
  width:750rpx;
  background-color: rgb(245, 245, 245);
}
.filmInfo{
  height:850rpx;
  width:550rpx;
  margin-left:100rpx;
}
.filmPoster{
  width:550rpx;
  height:750rpx;
}
.filmName{
margin-top:15rpx;
font-size: 50rpx;
font-weight:500rpx;
}
.filmName-des{
  display: flex;
  align-items: center;
  justify-content: center;

}
.recommendInfo{
  display:flex;
  height:100rpx;
}
.recommendInfo-headImage{
  width:80rpx;
  height:80rpx;
  margin-left:120rpx;
  margin-top:10rpx;
  border-radius: 50%;
}
.recommendInfo-name{
  margin-top:25rpx;
}
.recommendInfo-content{
  margin-top:25rpx;
}
.recommendInfo2{
  display:flex;
  height:100rpx;
  margin-left:130rpx;

}
.recommendInfo-content2{
  margin-top:25rpx;
}
